[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Objects/DoorCollision.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.2, 0.545252, 0.29213 )

[node name="Room" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00204682, 0.0192292, -0.549942 )
script = ExtResource( 1 )

[node name="CollisionVolume" type="CollisionShape" parent="."]
shape = SubResource( 1 )
